{
  "name": "nordiska-folken",
  "version": "0.0.1",
  "description": "Historia om de Nordiska Folken",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordiskafolken/gitbook.git"
  },
  "keywords": [
    "nordiska",
    "folken",
    "olaus",
    "magnus",
    "svensk",
    "historia",
    "norden"
  ],
  "author": "Jeremy Karlsson <karlsson@jeremy.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordiskafolken/gitbook/issues"
  },
  "homepage": "https://github.com/nordiskafolken/gitbook#readme",
  "dependencies": {
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-adsense": "^1.0.3",
    "gitbook-plugin-ga": "^1.0.1",
    "node-static": "^0.7.9"
  }
}
